# smartcampus.services.ordinanzerovereto

./: pom.xml
src/main/java/eu/trentorise/smartcampus/services/ordinanzerovereto/data/message/: OrdinanzeroveretoProtoBean.java
src/main/java/eu/trentorise/smartcampus/services/ordinanzerovereto/impl/: .gitignore  GetOrdinanzeDataFlow.java  GetOrdinanzeServicePersistence.java  GetOrdinanzeServiceValidation.java  Script.java
src/main/resources/service/ordinanzerovereto/: dataflow-GetOrdinanze.xml  interface.xml  ordinanzerovereto.proto
src/test/java/eu/trentorise/smartcampus/services/ordinanzerovereto/test/: TestDataFlow.java  TestParsing.java
src/test/resources/: ordinanze.txt
