<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.trentorise.smartcampus</groupId>
  <artifactId>smartcampus.services.ordinanzerovereto</artifactId>
  <packaging>bundle</packaging>
  <version>1.0</version>
  
    <parent>
        <groupId>it.sayservice.platform</groupId>
        <artifactId>servicebus-conf</artifactId>
        <version>1.3</version>
    </parent> 
    
    <dependencies>
            <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-lgpl</artifactId>
            <version>1.8.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    
	<build>
		<plugins>
			<plugin>
				<groupId>it.sayservice.platform</groupId>
				<artifactId>compiler-plugin</artifactId>
				<configuration>
					<service>service/ordinanzerovereto</service>
					<protoInputFile>ordinanzerovereto.proto</protoInputFile>
                    <protoClass>eu.trentorise.smartcampus.services.ordinanzerovereto.data.message.Ordinanzerovereto</protoClass>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>ssbuild</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Include-Resource>{maven-resources}</Include-Resource>
                        <Import-Package>*</Import-Package>
                        <Private-Package>!*</Private-Package>
                        <Export-Package>eu.trentorise.smartcampus.services.ordinanzerovereto.*;version=${project.version}</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>it.sayservice.platform</groupId>
                <artifactId>sb-compiler-plugin</artifactId>
                <configuration>
                    <services>
                        <service>
                            <serviceClassName>eu.trentorise.smartcampus.services.ordinanzerovereto.impl.ServiceImpl</serviceClassName>
                            <methods>
                              <method>
                                 <methodName>GetOrdinanze</methodName>
                                 <defaultParameters>
                                        <parameters>
                                        </parameters>
                                 </defaultParameters>
                                 <statusParameters>
                                     <delay>#{1000L*10}</delay>
                                     <period>#{1000L*60*60*24}</period>
                                     <cacheValidityPeriod>#{1000L*60*60*24*15}</cacheValidityPeriod>
                                     <validityPeriod>#{1000L*60*60*24*30}</validityPeriod>
                                 </statusParameters> 
                               </method>   
                            </methods>
                        </service>
                    </services>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>sbbuild</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>SmartCampus</id>
			<url>http://repository.smartcampuslab.it/content/groups/public</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>SmartCampus</id>
			<url>http://repository.smartcampuslab.it/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>
</project>